# javarush_text_quest

./: pom.xml  Вопросы.md
src/main/java/com/javarush/textquest/ostapenko/: TestFillListQuestCard.java  пометки.md
src/main/java/com/javarush/textquest/ostapenko/controller/: AboutServlet.java  AuthFilter.java  Authentication.java  ContextListener.java  DisconnectServlet.java  ForumServlet.java  GamingQuestServlet.java  InitServlet.java  LoginServlet.java  OldStartServlet.java  PersonalServlet.java  QuestServlet.java  QuestsListServlet.java  RegisterServlet.java  RoleFilter.java  StartQuestServlet.java  StartServlet.java  WorkShopServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/javarush/textquest/ostapenko/controller/init/: ContextListener.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/about/: AboutServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/forum/: ForumServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/login/: DisconnectServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/login/personal/: PersonalServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/quests/choice/: QuestsListServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/quests/game/: GamingQuestServlet.java  StartQuestServlet.java
src/main/java/com/javarush/textquest/ostapenko/controller/main/workshop/: WorkShopServlet.java
src/main/java/com/javarush/textquest/ostapenko/dto/: AnswerDTO.java  QuestCardDTO.java  QuestListResponse.java  QuestionDTO.java  UserChoice.java  UserDTO.java
src/main/java/com/javarush/textquest/ostapenko/model/: IQuestService.java  Quest2Service.java  QuestService.java
src/main/java/com/javarush/textquest/ostapenko/model/constants/: Introduction.java
src/main/java/com/javarush/textquest/ostapenko/model/entity/: Answer.java  GameSession.java  QuestCard.java  QuestStep.java  Question.java  User.java  UserRoles.java
src/main/java/com/javarush/textquest/ostapenko/model/repository/: QuestStepRepository.java
src/main/resources/: log4j2.xml
src/main/resources/data/quests/: list.json  listAnswer.json  listCard.json  listQuestion.json  listUsers.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: authentication.jsp  createPlayer.jsp  errorLogin.jsp  errorRegister.jsp  forum.jsp  gamingQuests.jsp  login.jsp  notAccess.jsp  notRole.jsp  personal.jsp  quest.jsp  questWorkshop.jsp  quests.jsp  register.jsp  startQuests.jsp
src/main/webapp/static/: gaming.css  login.css  main.css  personal.css  quests.css  register.css
src/test/java/entity/: UserTest.java
